<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #383;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2em;
        }

        section {
            flex: 1;
            margin: 1em;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        .project {
            margin-bottom: 1em;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #383;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Muhammad Rashid</h1>
        <p>Web Developer</p>
    </header>

    <main>

        <section>
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique felis nec nulla aliquam, eu accumsan elit suscipit.</p>
        </section>

        <section>
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique felis nec nulla aliquam, eu accumsan elit suscipit.</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique felis nec nulla aliquam, eu accumsan elit suscipit.</p>
            </div>
            <!-- Add more projects as needed -->
        </section>

        <section>
            <h2>Contact</h2>
            <p>Email: mrashid.bscsses21@iba-suk.edu.pk</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/abcd" target="_blank">LinkedIn Profile</a></p>
            
        </section>

    </main>

    <footer>
        <p>&copy;All rights reserved.</p>
    </footer>

</body>
</html>
